# NGINX HTTP Load Balancing Configuration
#
# This example demonstrates:
# - Multiple upstream server pools
# - Different load balancing algorithms
# - Health checks (passive in open source, active in NGINX Plus)
# - Sticky sessions
# - Connection keepalive
# - SSL/TLS termination
#
# Place in: /etc/nginx/conf.d/load-balancer.conf

# Upstream: Web servers (round-robin)
upstream web_backend {
    # Load balancing method: round-robin (default)
    # Alternatives: least_conn, ip_hash, hash $variable [consistent]

    server web1.example.com:8080 weight=3 max_fails=3 fail_timeout=30s;
    server web2.example.com:8080 weight=2 max_fails=3 fail_timeout=30s;
    server web3.example.com:8080 weight=1 backup;  # Backup server

    # Keepalive connections to upstream
    keepalive 32;
    keepalive_requests 100;
    keepalive_timeout 60s;
}

# Upstream: API servers (least connections)
upstream api_backend {
    least_conn;  # Route to server with fewest active connections

    server api1.example.com:8080 max_fails=2 fail_timeout=10s;
    server api2.example.com:8080 max_fails=2 fail_timeout=10s;
    server api3.example.com:8080 max_fails=2 fail_timeout=10s;

    keepalive 64;
}

# Upstream: Static file servers (IP hash for cache affinity)
upstream static_backend {
    ip_hash;  # Same client IP always routed to same server

    server static1.example.com:8080;
    server static2.example.com:8080;
    server static3.example.com:8080;
}

# Server: HTTP (redirect to HTTPS)
server {
    listen 80;
    listen [::]:80;
    server_name example.com www.example.com;

    # Redirect all HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

# Server: HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name example.com www.example.com;

    # SSL/TLS Configuration
    ssl_certificate /etc/nginx/ssl/example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/example.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Logging
    access_log /var/log/nginx/lb_access.log combined;
    error_log /var/log/nginx/lb_error.log warn;

    # Location: API (to API backend)
    location /api/ {
        proxy_pass http://api_backend;

        # Headers for backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        # Timeouts
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Keepalive to upstream
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;

        # Error handling
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 10s;
    }

    # Location: Static files (to static backend)
    location /static/ {
        proxy_pass http://static_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Caching at load balancer
        proxy_cache static_cache;
        proxy_cache_valid 200 1h;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        add_header X-Cache-Status $upstream_cache_status;

        # Long timeouts for large files
        proxy_read_timeout 300s;
    }

    # Location: Default (to web backend)
    location / {
        proxy_pass http://web_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Error handling
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }

    # Health check endpoint (for monitoring)
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}

# Cache configuration (for static backend)
proxy_cache_path /var/cache/nginx/static
                 levels=1:2
                 keys_zone=static_cache:10m
                 max_size=1g
                 inactive=60m
                 use_temp_path=off;

# Rate limiting zone
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

# Alternative server with rate limiting
server {
    listen 443 ssl http2;
    server_name api.example.com;

    ssl_certificate /etc/nginx/ssl/api.example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/api.example.com.key;

    location / {
        # Rate limiting
        limit_req zone=api_limit burst=20 nodelay;
        limit_req_status 429;

        proxy_pass http://api_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
