# HelmRelease Controller
# Manages Helm chart deployments
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: bitnami
  namespace: flux-system
spec:
  interval: 1h
  url: https://charts.bitnami.com/bitnami

---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nginx
  namespace: flux-system
spec:
  # Reconciliation interval
  interval: 10m

  # Chart specification
  chart:
    spec:
      chart: nginx
      version: ">=13.0.0 <14.0.0"
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system

  # Helm values
  values:
    replicaCount: 3
    service:
      type: LoadBalancer
    resources:
      limits:
        memory: 256Mi
        cpu: 200m
      requests:
        memory: 128Mi
        cpu: 100m

  # Upgrade configuration
  upgrade:
    remediation:
      retries: 3
      remediateLastFailure: true
    cleanupOnFail: true

  # Rollback configuration
  rollback:
    recreate: true
    force: true
    cleanupOnFail: true

  # Test configuration
  test:
    enable: true
